# kafka-ingress

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/tala/kafkaingress/: KafkaIngressApplication.java
src/main/java/com/tala/kafkaingress/configuration/: ProducerConfiguration.java
src/main/java/com/tala/kafkaingress/controller/: HomeController.java  KafkaController.java
src/main/java/com/tala/kafkaingress/schemaregistry/client/: Versions.java
src/main/resources/avro/: person-v1.avsc
src/test/java/com/tala/kafkaingress/: KafkaIngressApplicationTests.java
